artifact_path: "file:///c:/\U0001F495Coding \U0001F495/YT_MLOPS_EXPERIMENT_WITH_MLFLOW/src/mlruns/3/models/m-3f8bc736034540a69f126b2238842ad8/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3f8bc736034540a69f126b2238842ad8
model_size_bytes: 174610
model_uuid: m-3f8bc736034540a69f126b2238842ad8
prompts: null
run_id: 4b51b8f1e7534b8c9a7d91ca5b0f719a
utc_time_created: '2026-01-03 01:34:47.595250'
