artifact_path: mlflow-artifacts:/1/models/m-00b8c60bf180479086690b36a43b2161/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-00b8c60bf180479086690b36a43b2161
model_size_bytes: 194727
model_uuid: m-00b8c60bf180479086690b36a43b2161
prompts: null
run_id: f21274a9d1334b739ada6eac40bdd4af
utc_time_created: '2026-01-02 23:03:39.126404'
