artifact_path: "file:///c:/\U0001F495Coding \U0001F495/YT_MLOPS_EXPERIMENT_WITH_MLFLOW/src/mlruns/3/models/m-c2344f2f49354102a0b7b1b4f1ab7b3b/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c2344f2f49354102a0b7b1b4f1ab7b3b
model_size_bytes: 174610
model_uuid: m-c2344f2f49354102a0b7b1b4f1ab7b3b
prompts: null
run_id: 80d86be561f74f34be75a3963d244661
utc_time_created: '2026-01-03 01:34:52.964958'
