artifact_path: "file:///c:/\U0001F495Coding \U0001F495/YT_MLOPS_EXPERIMENT_WITH_MLFLOW/src/mlruns/1/models/m-4d4a7be0eafd4e45974c197d50e4520f/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4d4a7be0eafd4e45974c197d50e4520f
model_size_bytes: 203611
model_uuid: m-4d4a7be0eafd4e45974c197d50e4520f
prompts: null
run_id: c6b03fdc53664e2fbffbd7c57fa0036a
utc_time_created: '2026-01-02 22:51:06.605421'
