artifact_path: mlflow-artifacts:/1/models/m-395399be1cf9454a8657e3909efe37a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-395399be1cf9454a8657e3909efe37a1
model_size_bytes: 203611
model_uuid: m-395399be1cf9454a8657e3909efe37a1
prompts: null
run_id: 72d20fa4cbfe49158576428f546572b6
utc_time_created: '2026-01-02 23:22:14.384607'
