artifact_path: "file:///c:/\U0001F495Coding \U0001F495/YT_MLOPS_EXPERIMENT_WITH_MLFLOW/src/mlruns/1/models/m-a8dd94d792f74106888a298bd66d3e7a/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a8dd94d792f74106888a298bd66d3e7a
model_size_bytes: 194727
model_uuid: m-a8dd94d792f74106888a298bd66d3e7a
prompts: null
run_id: af2c0092064641f88b91d1e7ba7ebd2d
utc_time_created: '2026-01-02 22:53:41.707221'
