artifact_path: "file:///c:/\U0001F495Coding \U0001F495/YT_MLOPS_EXPERIMENT_WITH_MLFLOW/src/mlruns/4/models/m-0478b9a76437441eaed81caaee067082/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0478b9a76437441eaed81caaee067082
model_size_bytes: 482175
model_uuid: m-0478b9a76437441eaed81caaee067082
prompts: null
run_id: d41556d7152449adb6e3667d5e56fc6f
utc_time_created: '2026-01-03 02:18:44.640365'
