artifact_path: "file:///c:/\U0001F495Coding \U0001F495/YT_MLOPS_EXPERIMENT_WITH_MLFLOW/src/mlruns/3/models/m-ef551419044b41aba9256d0687c28c0d/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ef551419044b41aba9256d0687c28c0d
model_size_bytes: 344877
model_uuid: m-ef551419044b41aba9256d0687c28c0d
prompts: null
run_id: ded063e3c1174ee79b54b433f7f035b9
utc_time_created: '2026-01-03 02:01:24.250823'
