artifact_path: "file:///c:/\U0001F495Coding \U0001F495/YT_MLOPS_EXPERIMENT_WITH_MLFLOW/src/mlruns/4/models/m-365ae19c2792484abe68cba78cd38f15/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-365ae19c2792484abe68cba78cd38f15
model_size_bytes: 482175
model_uuid: m-365ae19c2792484abe68cba78cd38f15
prompts: null
run_id: a68866fcf6e54ab4837963c6d7105d03
utc_time_created: '2026-01-03 02:27:29.001582'
