artifact_path: mlflow-artifacts:/2/models/m-cb525fed96f14164b11c77c9ce2f15ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-cb525fed96f14164b11c77c9ce2f15ef
model_size_bytes: 203611
model_uuid: m-cb525fed96f14164b11c77c9ce2f15ef
prompts: null
run_id: cd8741162fdf4dc6acb7d0c75426dc6d
utc_time_created: '2026-01-02 23:33:50.582081'
