artifact_path: "file:///c:/\U0001F495Coding \U0001F495/YT_MLOPS_EXPERIMENT_WITH_MLFLOW/src/mlruns/1/models/m-b46156bd8a10411b8873b91a359db3c3/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b46156bd8a10411b8873b91a359db3c3
model_size_bytes: 203611
model_uuid: m-b46156bd8a10411b8873b91a359db3c3
prompts: null
run_id: cdc46f4da8744fcb8bf3275d340b91de
utc_time_created: '2026-01-02 22:36:59.965148'
