artifact_path: "file:///c:/\U0001F495Coding \U0001F495/YT_MLOPS_EXPERIMENT_WITH_MLFLOW/src/mlruns/0/models/m-ca897844c8944eb9bce19475c7bcc86c/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ca897844c8944eb9bce19475c7bcc86c
model_size_bytes: 174610
model_uuid: m-ca897844c8944eb9bce19475c7bcc86c
prompts: null
utc_time_created: '2026-01-03 01:23:11.299114'
