artifact_path: mlflow-artifacts:/2/models/m-963b14887424459abceeafaff40df4f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-963b14887424459abceeafaff40df4f3
model_size_bytes: 203611
model_uuid: m-963b14887424459abceeafaff40df4f3
prompts: null
run_id: c5de8d6e15364a839249042cedfa6b41
utc_time_created: '2026-01-03 02:27:58.359604'
